<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Dome2rect v1.6 - 2016-08-18</h1>
<p>by Andrew Hazelden</p>
<h2>Overview</h2>
<p>Dome2rect is a command line script that uses the open source Panotool library + MPRemap  application to automate the process of converting image sequences between multiple panoramic formats. I created this script because I wanted to make it simpler to convert a fulldome movie trailer into a &quot;flat screen&quot; rectilinear format for posting on sites like YouTube.</p>
<p><strong>Note:</strong> Windows 7 or higher is required to use the tools.</p>
<p><em>Dome2rect is distributed under the GPL v3 license.</em></p>
<h2>Version History</h2>
<h3>Changes in Version 1.6</h3>
<p>New in Dome2rect version 1.6 is a <code>latlong2gearvrmono.bat</code> script that converts latlong/equirectangular/spherical imagery into the Gear VR mono horizontal strip cubemap image format. The <code>cubic2gearvrmono.bat</code> script converts 6 cubemap images into a Gear VR mono horizontal strip cubemap image format. Updated the scripts to automatically create the output folder if required. Updated the file naming of the intermediate cubemap frames.</p>
<h3>Changes in Version 1.5</h3>
<p>New in Dome2rect version 1.5 is a <code>movie2imagesequence.bat</code> script that makes it easy to extract image sequences from any .mp4 movies placed in the dome2rect input folder. Also added a script <code>alphaextract.bat</code> that extracts a transparent mask from footage and saves it into an RGB image file in the output folder. The <code>encodemovie.bat</code> script will re-encode a mp4/mov/mkv/avi movie file with ffmpeg into a compact mp4 movie to make it playback better on mobile/tablets/desktop systems. The <code>imagesequence2movie.bat</code> script will turn your image sequence into an mp4 movie using ffmpeg.</p>
<h3>Changes in Version 1.4</h3>
<p>New in Dome2rect version 1.4 is support for converting LatLong Stereo images into the Gear VR Stereo cubic format, and a LatLong to mental ray cube1 horizontal strip format conversion.</p>
<h3>Changes in Version 1.3</h3>
<p>New in Dome2rect version 1.3 is support for LatLong to cubic, horizontal cross, vertical cross, and cubemap3x2 conversions.</p>
<h2>Download</h2>
<p>The dome2rect program is an open source program that is a free download. A sample fulldome image sequence is included.</p>
<p>You can download the latest version from the dome2rect page: <br />
<a href="http://www.andrewhazelden.com/blog/2013/08/dome2rect">http://www.andrewhazelden.com/blog/2013/08/dome2rect</a></p>
<h2>Installation</h2>
<p>For the software to work it has to be expanded and moved to the folder:  </p>
<blockquote>
<p>C:\dome2rect</p>
</blockquote>
<h2>Image Conversion Example</h2>
<p>The dome2rect conversion process works by reading fulldome formatted imagery from the <strong>C:\dome2rect\input</strong> folder and saving the converted rectilinear frames to the <strong>C:\dome2rect\output</strong> folder. Let's convert the included fulldome angular fisheye sample image sequence named (<strong>zosma.0000.jpg</strong> - <strong>zosma.0035.jpg</strong>) to a flattened rectilinear format.     </p>
<p><strong>Fulldome Sample Image</strong><br />
<img src="docs/images/zosma_input.jpg" alt="fulldome image sample" />  </p>
<p><strong>Step 1.</strong>  Edit the batch script file dome2rect.bat using a text editor. Type in your current input and output image filenames.</p>
<p><img src="docs/images/editing_the_script.png" alt="Edit the script." />  </p>
<p><strong>Step 2.</strong>  Double click on the dome2rect.bat program to start the conversion process.</p>
<p><img src="docs/images/running_the_script.png" alt="Run the dome2rect script." />  </p>
<p><strong>Step 3.</strong> The script will start and begin converting the imagery. A progress screen displays the status as the mpremap utility converts the current frame. (When the program gets to the end of your image sequence you will get a generic warning indicating mpremap couldn't find the next image.)</p>
<p><img src="docs/images/dome2rect_in_action.png" alt="dome2rect conversion process." />  </p>
<p><strong>Step 4.</strong> When the conversion process is complete we can review the image sequence that was generated in the &quot;output&quot; folder. If you are running Windows 7 you can use the included review.bat movie viewer.</p>
<p><strong>dome2rect.bat Output Image</strong>:<br />
<img src="docs/images/zosma_rect.jpg" alt="This image is the output from running a dome to rectillinear conversion." /><br />
This image was created using a dome to rectilinear conversion.</p>
<h2>Converting 1080p HD Media to Fulldome</h2>
<p>The rect2dome.bat script can be used to convert a 1080p HD JPEG or PNM image sequence into a fulldome formatted fisheye projection.</p>
<p>The final output image resolution and the image positioning is controlled by editing the <strong>rect2dome</strong> script in the <code>C:\dome2rect\scripts\</code> folder.</p>
<p>A sample rectilinear to domemaster image sequence conversion, named <strong>rect2dome.0000.jpg</strong> to <strong>rect2dome.0035.jpg</strong>, is included in the <code>C:\dome2rect\output</code> folder.</p>
<p><strong>rect2dome.bat Input Image</strong>:<br />
<img src="docs/images/zosma_rect.jpg" alt="This image is the output from running a rectillinear to dome conversion." /><br />
This is the input image for the rectilinear to dome conversion.</p>
<p><strong>rect2dome.bat Output Image</strong>:<br />
<img src="docs/images/rect2dome.jpg" alt="This image is the output from running a rectillinear to dome conversion." /><br />
This image was re-projected into a domemaster fisheye format.</p>
<p>When the rect2dome output image is viewed in a fulldome simulator it looks like this:
<img src="docs/images/dome2rect-in-domeviewer.png" alt="This is the 1080p to dome conversion in a fulldome simulator." /></p>
<p><strong>Note:</strong> The <a href="https://github.com/zicher3d-org/domemaster-stereo-shader/wiki/DomeViewer">Domemaster Stereo shader tool &quot;Dome Viewer&quot;</a> was used to preview the rect to dome conversion.</p>
<hr />
<h2>Batch Script Notes</h2>
<p>Right now the only image format enabled for input/output is .jpg files and a UNIX .pnm image format.</p>
<p>I created the following example .bat scripts to show what is possible:</p>
<p><strong>alphaextract.bat</strong><br />
This script extracts a transparent mask from footage and saves it into an RGB image file in the output folder.</p>
<p><strong>angular2cyl.bat</strong><br />
Converts a an angular fisheye image to a cylindrical image.</p>
<p><strong>angular2latlong.bat</strong><br />
Converts an angular fisheye image to a latlong/equirectangular/spherical image.</p>
<p><strong>cubic2gearvrmono.bat</strong><br />
Converts 6 cubemap images into a Gear VR mono horizontal strip cubemap.</p>
<p><strong>dome2rect.bat</strong><br />
Converts a 180 degree domemaster format angular fisheye image to a rectilinear image format.</p>
<p><strong>encodemovie.bat</strong><br />
Re-encode a mp4/mov/mkv/avi movie file with ffmpeg into a compact mp4 movie to make it playback better on mobile/tablets/desktop systems.</p>
<p><strong>imagesequence2movie.bat</strong><br />
This script will take an image sequence along with an audio file and create an mp4 movie file using ffmpeg.</p>
<p><strong>latlong2cubemap3x2.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a cubic format that has a single image output with a Cubemap 3x2 arrangement with 3 cubic faces on the top row, and 3 cubic faces on the bottom row. </p>
<p>The Cubemap 3x2 format was popularized by <a href="http://ggnome.com/pano2vr">Garden Gnome Software's Pano2VR</a> Panoramic tools.</p>
<p><strong>latlong2cubic.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a set of 6 cubic face images.</p>
<p><strong>latlong2cyl.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a cylindrical image.</p>
<p><strong>latlong2dome.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a fulldome image.</p>
<p><strong>latlong2gearvrmono.bat</strong><br />
Converts latlong/equirectangular/spherical image into a Gear VR mono horizontal strip cubemap image format.</p>
<p><strong>latlong2horizontalcross.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a cubic format that has a single image output with a horizontal cross arrangement.</p>
<p><strong>latlong2mentalrayhorizontalstripcube1.bat</strong><br />
Converts a latlong/equirectangular/spherical image into a cubic format that has a single image output with a mental ray cube1 horizontal strip arrangement.</p>
<p><strong>latlong2rect.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a rectilinear image.</p>
<p><strong>latlong2verticalcross.bat</strong><br />
Converts a latlong/equirectangular/spherical image to a cubic format that has a single image output with a vertical cross arrangement.</p>
<p><strong>latlongstereo2gearvrstereo.bat</strong><br />
Converts a pair of latlong/equirectangular/spherical stereo images into a cubic format that has a single image output with a Samsung GearVR Stereo horizontal strip arrangement.</p>
<p>The left LatLong frames in the image sequence should be named <code>&lt;name&gt;_L.#.jpg</code>, and the right LatLong frames in the image sequence should be named <code>&lt;name&gt;_R.#.jpg</code>.</p>
<p><strong>movie2imagesequence.bat</strong><br />
Extract image sequence frames from all of the .mp4 movie files in the input folder using ffmpeg.</p>
<p><strong>rect2dome.bat</strong><br />
Converts a rectilinear image to a fisheye image</p>
<p><strong>review.bat</strong><br />
Simple playback program to view the image output. This tool uses ffmpeg's playback tool.</p>
<h2>PT Conversion Scripts</h2>
<p>Internally the image projections are done using the mpremap library by Helmut Dersch:
<a href="http://webuser.fh-furtwangen.de/~dersch/mp/MotionPanoramas.html">http://webuser.fh-furtwangen.de/~dersch/mp/MotionPanoramas.html</a></p>
<p>The conversion scripts are stored in the <strong>scripts/</strong> folder and are written using the Panotools PT Stitcher syntax:
<a href="http://wiki.panotools.org/PTStitcher">http://wiki.panotools.org/PTStitcher</a></p>
<p>This example panotools conversion script takes an equidistanst fisheye image and converts it to a 1920x1080p rectilinear image output. The image is rolled -10 degrees, and pitched 55 degrees.</p>
<pre><code># Defish fulldome image to a 1080p HD format:  
p f0 w1920 h1080 v90  
o f3 v180 r-10 y0 p55  
m i2  
</code></pre>
<p>This example panotools conversion script takes an angular fisheye image and converts it to a 2160x1080 cylindrical image output. The image is pitched 90 degrees.</p>
<pre><code># Defish image to a cylindrical 1080p format:
p f1 w2160 h1080 v360
o f3 v360 r0 y0 p90 b0
m i2
</code></pre>
<p>This example panotools conversion script takes an angular fisheye image and converts it to a 2048x1024 latitude longitude (equirectangular) image output. The image is pitched 90 degrees.</p>
<pre><code># Defish image to a latlong 1024p format:
p f2 w2048 h1024 v360
o f3 v360 r0 y0 p90 b0
m i2
</code></pre>
<p>This example panotools conversion script takes a latitude longitude (equirectangular) image and converts it to a 1920x1080p rectilinear image output.</p>
<pre><code># latlong image to a 1080p HD format:
p f0 w1920 h1080 v90  
o f4 v360 r0 y0 p0  
m i2  
</code></pre>
<p>This example panotools conversion script takes a latitude longitude (equirectangular) image and converts it to a 1080x1080 fulldome angular fisheye image output. The image is pitched -90 degrees.</p>
<pre><code># latlong to fulldome fisheye 1080x1080 format:
p f3 w1080 h1080 v180
o f4 v360 r0 y0 p-90
m i2
</code></pre>
<p>Here is a quick summary of the PT Stitcher syntax:</p>
<pre><code>'p' = Destination Image Attributes

'p' Attributes:
C0,960,420,960 = Crop Dimensions left,right,top,bottom
f0 = projection mode  0 = rectilinear
f1 = projection mode  1 = cylindrical
f2 = projection mode  2 = equirectagular/latlong
f3 = projection mode  3 = fullframe fisheye

w1920 = destination width 1920 px
h1080 = destination height 1080 px
v90 = horizontal field of view = 90 degrees

'o' = Source Image Attributes

'o' Attributes:
f0 = projection mode 0 = rectilinear
f3 = projection mode 3 = equidistant fisheye
f4 = projection mode 4 = equirectagular/latlong
f5 = projection mode 5 = circular fisheye
f10 = projection mode 10 = equisolid fisheye

r-10 = roll the image -10 degrees (left)
y22 = yaw the image 22 degrees
p45 = pitch the image 45 degrees

b0.1 or b0.5 = barrel distort correct 
= useful ranges from -1.0 to 1.0

m = Image Anti-Aliasing

'm' Attributes:

m i2 = smooth spline36 interpolation of the converted imagery

</code></pre>
<h3>Changing Input &amp; Output File Names</h3>
<p>To change the name of the input and output files you can edit the .bat scripts using a plain text editor. All image sequences start on frame number 0 (eg. 0.jpg)  </p>
<p>To convert a single frame image enter the exact image name. (eg. image.jpg) </p>
<p>To convert an unpadded image sequence use the value %%d.jpg (eg. 9.jpg )  </p>
<p>To convert an a 4 digit padded image sequence use the value %%.4d.jpg (eg: 0009.jpg)  </p>
<p>If you want the dome2rect script to process a single frame for testing change the following code:  </p>
<blockquote>
<p>@set ptscript=dome2rect<br />
@set input=input\zosma.0001.jpg<br />
@set output=output\sequence.%%d.jpg  
</p>
</blockquote>
<p>If you want the dome2rect script to process a 4 digit padded image sequence change the following code:   </p>
<blockquote>
<p>@set ptscript=dome2rect<br />
@set input=input\zosma.%%.4d.jpg<br />
@set output=output\sequence.%%d.jpg  
</p>
</blockquote>
<hr />
<h2>About the Tool</h2>
<p>I was inspired to make this after reading Jason Fletcher's blog post on converting fulldome movies for display on flat screens:
<a href="http://thefulldomeblog.com/2013/06/29/defishing-for-flat-screens/">http://thefulldomeblog.com/2013/06/29/defishing-for-flat-screens/</a></p>
<p>Cheers,<br />
Andrew Hazelden  </p>
<p>eMail: <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x61;n&#x64;&#x72;&#x65;&#x77;&#x40;&#97;&#x6e;d&#114;&#x65;&#x77;&#104;&#x61;&#122;&#101;&#x6c;&#x64;&#x65;&#110;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#101;w&#64;a&#110;&#100;&#114;&#101;&#119;&#x68;&#x61;zel&#100;&#x65;&#x6e;&#46;&#99;&#111;&#109;</a> <br />
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a><br />
Twitter: <a href="https://twitter.com/andrewhazelden">@andrewhazelden</a><br />
Google+: <a href="https://plus.google.com/+AndrewHazelden/">https://plus.google.com/+AndrewHazelden/</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
