# Convert a fisheye frame to a rectilinear image
# Output resolution: 1920x1080 px

# This script is written the the PTStitcher language
# For more syntax information check out the PTStitcher Wiki page:
# http://wiki.panotools.org/PTStitcher

#####################
# 'p' = Destination Image Attributes
#
# 'p' Attributes:
# C0,960,420,960 = Crop Dimensions left,right,top,bottom
# f0 = projection mode  0 = rectilinear
# f1 = projection mode  1 = cylindrical
# f2 = projection mode  2 = equirectagular/latlong
# f3 = projection mode  3 = fullframe fisheye

# w1920 = destination width 1920 px
# h1080 = destination height 1080 px
# v90 = horizontal field of view = 90 degrees

#####################
# 'o' = Source Image Attributes
#
# 'o' Attributes:
# f0 = projection mode 0 = rectilinear
# f3 = projection mode 3 = equidistant fisheye
# f4 = projection mode 4 = equirectagular
# f5 = projection mode 5 = circular fisheye
# f10 = projection mode 10 = equisolid fisheye


# r-10 = roll the image -10 degrees (left)
# y22 = yaw the image 22 degrees
# p45 = pitch the image 45 degrees

# b0.1 or b0.5 = barrel distort correct = useful ranges from -1.0 to 1.0
#####################
# Image Interpolation and Anti-Aliasing
# 'm' = Anti-Aliasing Attributes
#
# m i2 = smooth spline36 interpolation of the converted imagery
#
#####################
# You can pick one of the following examples:

# Defish image to a 1080p HD format with barrel distortion:
p f0 w1920 h1080 v90
o f3 v180 r-10 y0 p55 b0.1
m i2

# Defish image to a 1080p HD format:
#p f0 w1920 h1080 v90
#o f3 v180 r-10 y0 p55
#m i2

# Defish 960x540px output:
#p f0 w960 h540 v90
#o f3 v180 r-10 y0 p55
#m i2


