# Convert a latlong image to the cubic bottom format
# Output resolution: 1024x1024 px

# This script is written the the PTStitcher language
# For more syntax information check out the PTStitcher Wiki page:
# http://wiki.panotools.org/PTStitcher

#####################
# 'p' = Destination Image Attributes
#
# 'p' Attributes:
# C0,960,420,960 = Crop Dimensions left,right,top,bottom
# f0 = projection mode  0 = rectilinear
# f1 = projection mode  1 = cylindrical
# f2 = projection mode  2 = equirectagular/latlong
# f3 = projection mode  3 = fullframe fisheye

# w1920 = destination width 1920 px
# h1080 = destination height 1080 px
# v180 = horizontal field of view = 180 degrees

#####################
# 'o' = Source Image Attributes
#
# 'o' Attributes:
# f0 = projection mode 0 = rectilinear
# f3 = projection mode 3 = equidistant fisheye
# f4 = projection mode 4 = equirectagular
# f5 = projection mode 5 = circular fisheye
# f10 = projection mode 10 = equisolid fisheye


# r-10 = roll the image -10 degrees (left)
# y22 = yaw the image 22 degrees
# p45 = pitch the image 45 degrees

# b0.1 or b0.5 = barrel distort correct = useful ranges from -1.0 to 1.0
#####################
# Image Interpolation and Anti-Aliasing
# 'm' = Anti-Aliasing Attributes
#
# m i2 = smooth spline36 interpolation of the converted imagery
#
#####################
# You can pick one of the following examples:

# Bottom View

# latlong image to a 1024p cubic format
p f0 w1024 h1024 v90
o f4 v360 r0 y0 p90 b0

# latlong image to a 1536p cubic format
#p f2 w1536 h1536 v90
#o f4 v360 r0 y0 p90 b0

# latlong image to a 2048p cubic format
#p f2 w2048 h2048 v90
#o f4 v360 r0 y0 p90 b0

# latlong image to a 3072p cubic format
#p f2 w3072 h3072 v90
#o f4 v360 r0 y0 p90 b0

# latlong image to a 4096p cubic format
#p f2 w4096 h4096 v90
#o f4 v360 r0 y0 p90 b0

m i2
